{
  "name": "@build-gym/04-runtime-chunk",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:webpack:bad": "webpack --mode production --config webpack.runtime.bad.js",
    "build:webpack": "webpack --mode production --config webpack.runtime.template.js",
    "build:rspack": "rspack build -c rspack.runtime.template.js",
    "build": "pnpm run build:webpack:bad",
    "bench": "node ../../scripts/benchmark.js"
  },
  "benchConfig": {
    "distDir": "dist",
    "baselineKey": "04-runtime-chunk"
  }
}


